<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PermitPage</class>
 <widget class="QMainWindow" name="PermitPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PermitPage</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="VehicleInfo">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>380</y>
      <width>171</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Vehicle Information</string>
    </property>
   </widget>
   <widget class="QPushButton" name="UpdateVehicle">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>410</y>
      <width>171</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Update Vehicle</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>801</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../../CSCE 3444 project/banner/UNT-Banner.jpg</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QTableWidget" name="tableWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>160</y>
      <width>801</width>
      <height>201</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">QTableWidget{
backgrounf-color: #qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(59, 208, 31, 255), stop:1 rgba(255, 255, 255, 255));
rgb(148, 255, 146)
}</string>
    </property>
    <property name="selectionMode">
     <enum>QAbstractItemView::NoSelection</enum>
    </property>
    <property name="gridStyle">
     <enum>Qt::CustomDashLine</enum>
    </property>
    <row>
     <property name="text">
      <string>Permit Number:</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>Permit Type:</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>Status:</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>Issue Date:</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>Effective Date:</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>Expiration Date</string>
     </property>
    </row>
    <column>
     <property name="text">
      <string>Permit Info</string>
     </property>
    </column>
    <item row="0" column="0">
     <property name="text">
      <string/>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>100</y>
      <width>151</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Parking Permit Information</string>
    </property>
   </widget>
   <zorder>tableWidget</zorder>
   <zorder>VehicleInfo</zorder>
   <zorder>UpdateVehicle</zorder>
   <zorder>label</zorder>
   <zorder>label_2</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
